([('app.exe',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\build\\app\\app.exe',
   'EXECUTABLE'),
  ('python310.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\andre\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('cronograma.db',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\cronograma.db',
   'DATA'),
  ('database.db',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\database.db',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\templates\\base.html',
   'DATA'),
  ('templates\\cadastrar.html',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\templates\\cadastrar.html',
   'DATA'),
  ('templates\\cronograma.html',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\templates\\cronograma.html',
   'DATA'),
  ('templates\\editar.html',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\templates\\editar.html',
   'DATA'),
  ('templates\\editar_cronograma.html',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\templates\\editar_cronograma.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\templates\\index.html',
   'DATA'),
  ('templates\\relatorios.html',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\templates\\relatorios.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\andre\\PycharmProjects\\PythonProject\\build\\app\\base_library.zip',
   'DATA')],)
